VITE_APIKEY=AIzaSyBtmf3ZnetIWE8pxPvKdzLWdFrsIkDlj5c
VITE_AUTHDOMAIN=education-care-16fe2.firebaseapp.com
VITE_PROJECTID=education-care-16fe2
VITE_STORAGEBUCKET=education-care-16fe2.appspot.com
VITE_MESSAGINGSENDERID=1007838797612
VITE_APPID=1:1007838797612:web:516dee4598a045e15ed689